[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'mlalisse.blg'
[36] biber:342> INFO - === Tue Sep 16, 2025, 15:39:57
[45] Biber.pm:421> INFO - Reading 'mlalisse.bcf'
[83] Biber.pm:999> INFO - Using all citekeys in bib section 0
[92] Biber.pm:4487> INFO - Processing section 0
[98] Biber.pm:4678> INFO - Looking for bibtex file 'sample.bib' for section 0
[98] bibtex.pm:1713> INFO - LaTeX decoding ...
[100] bibtex.pm:1519> INFO - Found BibTeX data source 'sample.bib'
[131] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[131] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[131] Biber.pm:4307> INFO - Sorting list 'ydnt/global//global/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[131] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[133] bbl.pm:676> INFO - Writing 'mlalisse.bbl' with encoding 'UTF-8'
[134] bbl.pm:779> INFO - Output to mlalisse.bbl
